<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBC-3v-wSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpViewController-->
        <scene sceneID="sFw-bm-8bd">
            <objects>
                <viewController id="qQJ-Ao-Joq" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="Sark_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoG-zm-0Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signuplabel" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-Ng-Wj4">
                                <rect key="frame" x="87" y="94" width="240" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-mJ-32B">
                                <rect key="frame" x="70" y="222" width="274" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-TZ-QfQ">
                                <rect key="frame" x="70" y="310" width="274" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-MN-6Ag">
                                <rect key="frame" x="70" y="456" width="274" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-xU-Ny4">
                                <rect key="frame" x="70" y="552" width="274" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-kn-pXK">
                                <rect key="frame" x="70" y="648" width="274" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-pY-KcM">
                                <rect key="frame" x="70" y="268" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-NL-aEJ">
                                <rect key="frame" x="70" y="348" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-Ly-xCv">
                                <rect key="frame" x="70" y="494" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-nV-oYk">
                                <rect key="frame" x="70" y="590" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-Sp-vVT">
                                <rect key="frame" x="70" y="686" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S33-Px-5kn">
                                <rect key="frame" x="70" y="766" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="qQJ-Ao-Joq" eventType="touchUpInside" id="MR5-6l-LD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-hb-RND">
                                <rect key="frame" x="254" y="766" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="qQJ-Ao-Joq" eventType="touchUpInside" id="C6R-D0-MbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sk-Ez-s9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSm-Ly-xCv" firstAttribute="top" secondItem="mkl-MN-6Ag" secondAttribute="bottom" constant="8" id="025-1v-5Vc"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="bottom" secondItem="t1y-hb-RND" secondAttribute="bottom" constant="65" id="1CK-iV-2GZ"/>
                            <constraint firstItem="MRN-kn-pXK" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="1NW-1R-9rB"/>
                            <constraint firstItem="IZU-pY-KcM" firstAttribute="top" secondItem="s4c-mJ-32B" secondAttribute="bottom" constant="8" id="2J2-be-sXJ"/>
                            <constraint firstItem="cKL-nV-oYk" firstAttribute="top" secondItem="bGr-xU-Ny4" secondAttribute="bottom" constant="8" id="4gj-DF-ynS"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="bGr-xU-Ny4" secondAttribute="trailing" constant="70" id="50J-S6-X2i"/>
                            <constraint firstItem="t1y-hb-RND" firstAttribute="leading" secondItem="S33-Px-5kn" secondAttribute="trailing" constant="115" id="7gN-qf-XaL"/>
                            <constraint firstItem="IZU-pY-KcM" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="Cjp-hn-JfN"/>
                            <constraint firstItem="lFl-Sp-vVT" firstAttribute="top" secondItem="MRN-kn-pXK" secondAttribute="bottom" constant="8" id="CkT-bM-lRm"/>
                            <constraint firstItem="t1y-hb-RND" firstAttribute="top" secondItem="lFl-Sp-vVT" secondAttribute="bottom" constant="46" id="DMa-BV-Hae"/>
                            <constraint firstItem="t1y-hb-RND" firstAttribute="leading" secondItem="S33-Px-5kn" secondAttribute="trailing" constant="115" id="HGE-nL-bXq"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="mkl-MN-6Ag" secondAttribute="trailing" constant="70" id="HRQ-dO-gxd"/>
                            <constraint firstItem="Ana-NL-aEJ" firstAttribute="top" secondItem="8h1-TZ-QfQ" secondAttribute="bottom" constant="8" id="ImN-Gh-RZY"/>
                            <constraint firstItem="S33-Px-5kn" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="Kxo-Qr-CrU"/>
                            <constraint firstItem="cKL-nV-oYk" firstAttribute="top" secondItem="bGr-xU-Ny4" secondAttribute="bottom" constant="8" id="Lcg-nu-fxl"/>
                            <constraint firstItem="lFl-Sp-vVT" firstAttribute="top" secondItem="MRN-kn-pXK" secondAttribute="bottom" constant="8" id="Msw-gR-kXE"/>
                            <constraint firstItem="lFl-Sp-vVT" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="P0c-mc-vU1"/>
                            <constraint firstItem="mkl-MN-6Ag" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="Pd1-KI-fRd"/>
                            <constraint firstItem="sSm-Ly-xCv" firstAttribute="top" secondItem="mkl-MN-6Ag" secondAttribute="bottom" constant="8" id="QfJ-Zb-EML"/>
                            <constraint firstItem="S33-Px-5kn" firstAttribute="top" secondItem="lFl-Sp-vVT" secondAttribute="bottom" constant="46" id="Qgb-0N-ZKr"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="lFl-Sp-vVT" secondAttribute="trailing" constant="70" id="Qxt-o3-shi"/>
                            <constraint firstItem="MRN-kn-pXK" firstAttribute="top" secondItem="cKL-nV-oYk" secondAttribute="bottom" constant="24" id="R9Y-Fr-ddi"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="bottom" secondItem="S33-Px-5kn" secondAttribute="bottom" constant="65" id="Sat-YY-w7h"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="t1y-hb-RND" secondAttribute="trailing" constant="69" id="T2j-we-3v2"/>
                            <constraint firstItem="s4c-mJ-32B" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="X17-G8-TlU"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="cKL-nV-oYk" secondAttribute="trailing" constant="70" id="ZDw-G2-r7I"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="sSm-Ly-xCv" secondAttribute="trailing" constant="70" id="ZUs-bv-5fs"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="Ana-NL-aEJ" secondAttribute="trailing" constant="70" id="a2m-AR-rww"/>
                            <constraint firstItem="S33-Px-5kn" firstAttribute="top" secondItem="lFl-Sp-vVT" secondAttribute="bottom" constant="46" id="aVi-cB-R7R"/>
                            <constraint firstItem="bGr-xU-Ny4" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="bhO-e2-WAB"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="8h1-TZ-QfQ" secondAttribute="trailing" constant="70" id="bsF-bH-9uE"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="IZU-pY-KcM" secondAttribute="trailing" constant="70" id="bwU-sF-bkk"/>
                            <constraint firstItem="cKL-nV-oYk" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="dxo-Z4-kBg"/>
                            <constraint firstItem="IZU-pY-KcM" firstAttribute="top" secondItem="s4c-mJ-32B" secondAttribute="bottom" constant="8" id="ei9-T7-M9g"/>
                            <constraint firstItem="bGr-xU-Ny4" firstAttribute="top" secondItem="sSm-Ly-xCv" secondAttribute="bottom" constant="24" id="f7m-9S-gmY"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="s4c-mJ-32B" secondAttribute="trailing" constant="70" id="frF-ph-6g0"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="MRN-kn-pXK" secondAttribute="trailing" constant="70" id="gLU-Q2-1aF"/>
                            <constraint firstItem="Ana-NL-aEJ" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="hCa-59-BXW"/>
                            <constraint firstItem="8h1-TZ-QfQ" firstAttribute="top" secondItem="IZU-pY-KcM" secondAttribute="bottom" constant="8" id="iqO-Rs-Agi"/>
                            <constraint firstItem="8h1-TZ-QfQ" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="iuH-4H-L6P"/>
                            <constraint firstItem="sSm-Ly-xCv" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="70" id="jfJ-X2-t6T"/>
                            <constraint firstItem="bGr-xU-Ny4" firstAttribute="top" secondItem="sSm-Ly-xCv" secondAttribute="bottom" constant="24" id="k5F-hE-nxh"/>
                            <constraint firstItem="O2Z-Ng-Wj4" firstAttribute="top" secondItem="9Sk-Ez-s9P" secondAttribute="top" constant="50" id="pOy-mp-RW6"/>
                            <constraint firstItem="9Sk-Ez-s9P" firstAttribute="trailing" secondItem="O2Z-Ng-Wj4" secondAttribute="trailing" constant="87" id="u9P-VQ-EHs"/>
                            <constraint firstItem="O2Z-Ng-Wj4" firstAttribute="leading" secondItem="9Sk-Ez-s9P" secondAttribute="leading" constant="87" id="wEs-b4-zYX"/>
                            <constraint firstItem="s4c-mJ-32B" firstAttribute="top" secondItem="O2Z-Ng-Wj4" secondAttribute="bottom" constant="50" id="wFr-LV-MSg"/>
                            <constraint firstItem="mkl-MN-6Ag" firstAttribute="top" secondItem="Ana-NL-aEJ" secondAttribute="bottom" constant="74" id="wcf-7l-Wwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="cKL-nV-oYk" id="W5U-7l-W0i"/>
                        <outlet property="emailField" destination="lFl-Sp-vVT" id="9gB-hs-PTh"/>
                        <outlet property="nameField" destination="sSm-Ly-xCv" id="sL4-E6-ui8"/>
                        <outlet property="passwordField" destination="Ana-NL-aEJ" id="RCD-bu-gDP"/>
                        <outlet property="usernameField" destination="IZU-pY-KcM" id="CaT-Zc-lPl"/>
                        <segue destination="WZd-N6-KVx" kind="presentation" identifier="signUpCompleteSegue" modalPresentationStyle="fullScreen" id="Q9l-AF-BUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUF-MC-ES5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="86"/>
        </scene>
        <!--LoginView Controller-->
        <scene sceneID="w4f-1u-yFJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LBC-3v-wSQ" userLabel="LoginView Controller" customClass="LoginViewController" customModule="Sark_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5g-bh-Eku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFlogo" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-uO-5lj">
                                <rect key="frame" x="57" y="44" width="302" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="z2F-Lp-zWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-GB-Hz7">
                                <rect key="frame" x="57" y="402" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.067765014600000006" green="0.26065922060000002" blue="0.90180009660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-Z7-ON6">
                                <rect key="frame" x="57" y="431" width="302" height="34"/>
                                <color key="backgroundColor" red="0.87769242270000003" green="0.94809399930000005" blue="1" alpha="0.48984906459999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-T6-zCL">
                                <rect key="frame" x="57" y="497" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.067765014600000006" green="0.26065922060000002" blue="0.90180009660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-JS-h1A">
                                <rect key="frame" x="57" y="529" width="302" height="34"/>
                                <color key="backgroundColor" red="0.87769242270000003" green="0.94809399930000005" blue="1" alpha="0.48984906459999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-dM-sPD">
                                <rect key="frame" x="57" y="622" width="103" height="37"/>
                                <color key="backgroundColor" red="0.87769242270000003" green="0.94809399930000005" blue="1" alpha="0.48984906459999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.067765014600000006" green="0.26065922060000002" blue="0.90180009660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LOG IN">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="LBC-3v-wSQ" eventType="touchUpInside" id="cm6-pC-Xem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-DJ-pYC">
                                <rect key="frame" x="256.5" y="622" width="102.5" height="37"/>
                                <color key="backgroundColor" red="0.87769242270000003" green="0.94809399930000005" blue="1" alpha="0.48984906459999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.067765014600000006" green="0.26065922060000002" blue="0.90180009660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="LBC-3v-wSQ" eventType="touchUpInside" id="q63-bT-zcT"/>
                                    <segue destination="qQJ-Ao-Joq" kind="presentation" modalPresentationStyle="fullScreen" id="B5H-pV-Qhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogU-3J-bNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5K-uO-5lj" firstAttribute="top" secondItem="ogU-3J-bNI" secondAttribute="top" id="0Xl-xO-gnr"/>
                            <constraint firstItem="ePh-T6-zCL" firstAttribute="top" secondItem="MZi-Z7-ON6" secondAttribute="bottom" constant="32" id="3kj-iy-oIn"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="baseline" secondItem="WSK-DJ-pYC" secondAttribute="baseline" id="4aD-k2-dve"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="leading" secondItem="N5K-uO-5lj" secondAttribute="leading" id="60Y-hu-74h"/>
                            <constraint firstItem="MZi-Z7-ON6" firstAttribute="centerY" secondItem="d5g-bh-Eku" secondAttribute="centerY" id="CBI-ZB-Oc5"/>
                            <constraint firstItem="MZi-Z7-ON6" firstAttribute="trailing" secondItem="N5K-uO-5lj" secondAttribute="trailing" id="EKS-3c-Rxh"/>
                            <constraint firstItem="ogU-3J-bNI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cd8-GB-Hz7" secondAttribute="trailing" symbolic="YES" id="GrL-er-rgQ"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="leading" secondItem="XKP-JS-h1A" secondAttribute="leading" id="IQy-Zx-ppW"/>
                            <constraint firstItem="ogU-3J-bNI" firstAttribute="trailing" secondItem="MZi-Z7-ON6" secondAttribute="trailing" constant="55" id="Jgh-2J-RXN"/>
                            <constraint firstItem="ogU-3J-bNI" firstAttribute="bottom" secondItem="7Wu-dM-sPD" secondAttribute="bottom" constant="203" id="LAH-p1-RZl"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="leading" secondItem="Cd8-GB-Hz7" secondAttribute="leading" id="a2W-jI-hoF"/>
                            <constraint firstItem="MZi-Z7-ON6" firstAttribute="trailing" secondItem="XKP-JS-h1A" secondAttribute="trailing" id="cQS-Pk-7mU"/>
                            <constraint firstItem="MZi-Z7-ON6" firstAttribute="trailing" secondItem="WSK-DJ-pYC" secondAttribute="trailing" id="ehV-cr-565"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="leading" secondItem="ogU-3J-bNI" secondAttribute="leading" constant="57" id="h2D-vS-ha0"/>
                            <constraint firstItem="WSK-DJ-pYC" firstAttribute="leading" secondItem="7Wu-dM-sPD" secondAttribute="trailing" constant="96.5" id="lKU-po-ean"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="top" secondItem="XKP-JS-h1A" secondAttribute="bottom" constant="59" id="mV9-lf-fbq"/>
                            <constraint firstItem="MZi-Z7-ON6" firstAttribute="top" secondItem="Cd8-GB-Hz7" secondAttribute="bottom" constant="5" id="oyH-U3-7jv"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="leading" secondItem="MZi-Z7-ON6" secondAttribute="leading" id="wwa-E5-nVT"/>
                            <constraint firstItem="7Wu-dM-sPD" firstAttribute="leading" secondItem="ePh-T6-zCL" secondAttribute="leading" id="xrj-pX-dRR"/>
                            <constraint firstItem="ogU-3J-bNI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePh-T6-zCL" secondAttribute="trailing" symbolic="YES" id="yBZ-Aq-Wya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XKP-JS-h1A" id="hzj-1j-h8J"/>
                        <outlet property="usernameField" destination="MZi-Z7-ON6" id="GQa-hm-SUa"/>
                        <segue destination="WZd-N6-KVx" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="C0z-3p-exx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFE-YD-1MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-377"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="tMy-Rj-Wwd">
            <objects>
                <tableViewController id="FHJ-T7-Ah4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eUJ-v5-Aea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0jF-6K-PgP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jF-6K-PgP" id="75n-7I-7xW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHJ-T7-Ah4" id="Pxe-mU-MHx"/>
                            <outlet property="delegate" destination="FHJ-T7-Ah4" id="I8f-D8-5xQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlist" id="Cb9-tM-5Sk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-Gc-RAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="-19"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="UoG-2c-Atv">
            <objects>
                <navigationController id="dgd-rs-Bli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="smiley" catalog="system" id="bic-ss-MLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcd-3R-Alz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHJ-T7-Ah4" kind="relationship" relationship="rootViewController" id="kes-uh-Mxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfA-aK-krm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-19"/>
        </scene>
        <!--Add Investment-->
        <scene sceneID="bYh-Tk-jDf">
            <objects>
                <viewController id="0uI-iF-P9Y" customClass="AddPortfolioViewController" customModule="Sark_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpK-N0-XpN" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-SD-4nE">
                                <rect key="frame" x="237" y="109" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-m0-6hR">
                                <rect key="frame" x="237" y="167" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-WY-VDp">
                                <rect key="frame" x="237" y="228" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-hB-R32">
                                <rect key="frame" x="20" y="116" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-sG-hPG">
                                <rect key="frame" x="20" y="174" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brokerage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-An-jRr">
                                <rect key="frame" x="20" y="235" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-rG-270">
                                <rect key="frame" x="36" y="324" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="0uI-iF-P9Y" eventType="touchUpInside" id="pxD-eL-3B2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-sj-HgM">
                                <rect key="frame" x="278" y="324" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="0uI-iF-P9Y" eventType="touchUpInside" id="ctk-I9-0AG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXj-c6-38h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Investment" id="Wtl-x9-uIF"/>
                    <connections>
                        <outlet property="brokerageName" destination="LYT-WY-VDp" id="r7T-u2-fLC"/>
                        <outlet property="numShares" destination="F9E-m0-6hR" id="vKZ-hi-swH"/>
                        <outlet property="tickerName" destination="JAI-SD-4nE" id="Bvy-iQ-7r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-YM-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979.7101449275369" y="-1742.4107142857142"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="FUZ-j9-cfY">
            <objects>
                <tableViewController id="QM7-3b-ES3" customClass="PortfolioViewController" customModule="Sark_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WZJ-vr-Dak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PortfolioViewCell" rowHeight="197" id="vo5-6y-ddg" customClass="PortfolioViewCell" customModule="Sark_Finance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo5-6y-ddg" id="a8U-6w-03a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-tw-lCm">
                                            <rect key="frame" x="10" y="120" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bwN-Tt-SWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-l6-MSN">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="30t-ga-56r"/>
                                                <constraint firstAttribute="height" constant="100" id="MWv-qC-kD2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-Ge-j0G">
                                            <rect key="frame" x="120" y="10" width="284" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-L5-AjX">
                                            <rect key="frame" x="120" y="49" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty Held:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-Pz-bHQ">
                                            <rect key="frame" x="120" y="80" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-hJ-LaW">
                                            <rect key="frame" x="120" y="111" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brokerage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-rc-6XT">
                                            <rect key="frame" x="120" y="142" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-r1-luM">
                                            <rect key="frame" x="227" y="49" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sps-hY-Wg2">
                                            <rect key="frame" x="227" y="80" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURR VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-ju-JSn">
                                            <rect key="frame" x="227" y="111" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BROKERAGE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-Zu-917">
                                            <rect key="frame" x="227" y="142" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-Ej-KcQ">
                                            <rect key="frame" x="10" y="148" width="44" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                            <connections>
                                                <action selector="deleteInvestment:" destination="vo5-6y-ddg" eventType="touchUpInside" id="lhH-S2-mFM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pMf-l6-MSN" firstAttribute="leading" secondItem="a8U-6w-03a" secondAttribute="leading" constant="10" id="2xa-Bx-onk"/>
                                        <constraint firstItem="xYG-Ge-j0G" firstAttribute="top" secondItem="a8U-6w-03a" secondAttribute="top" constant="10" id="3ou-ie-Yjp"/>
                                        <constraint firstItem="Grc-hJ-LaW" firstAttribute="top" secondItem="1Vm-Pz-bHQ" secondAttribute="bottom" constant="10" id="4Je-er-pEf"/>
                                        <constraint firstItem="zlw-Ej-KcQ" firstAttribute="leading" secondItem="a8U-6w-03a" secondAttribute="leading" constant="10" id="6TS-HY-es8"/>
                                        <constraint firstItem="Uup-rc-6XT" firstAttribute="top" secondItem="Grc-hJ-LaW" secondAttribute="bottom" constant="10" id="9bQ-zR-l9T"/>
                                        <constraint firstItem="Grc-hJ-LaW" firstAttribute="top" secondItem="1Vm-Pz-bHQ" secondAttribute="bottom" constant="10" id="9fJ-EJ-lJc"/>
                                        <constraint firstItem="Grc-hJ-LaW" firstAttribute="leading" secondItem="Qh9-tw-lCm" secondAttribute="trailing" constant="10" id="AF0-u7-X8p"/>
                                        <constraint firstItem="Qh9-tw-lCm" firstAttribute="top" secondItem="pMf-l6-MSN" secondAttribute="bottom" constant="10" id="Knb-QI-vwB"/>
                                        <constraint firstItem="1Vm-Pz-bHQ" firstAttribute="top" secondItem="v6v-L5-AjX" secondAttribute="bottom" constant="10" id="NK9-TD-OdY"/>
                                        <constraint firstItem="Uup-rc-6XT" firstAttribute="leading" secondItem="Qh9-tw-lCm" secondAttribute="trailing" constant="10" id="Orr-Kq-O8L"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zlw-Ej-KcQ" secondAttribute="bottom" constant="10" id="PJU-fd-gmN"/>
                                        <constraint firstAttribute="trailing" secondItem="xYG-Ge-j0G" secondAttribute="trailing" constant="10" id="ZIK-Td-KnG"/>
                                        <constraint firstItem="pMf-l6-MSN" firstAttribute="top" secondItem="a8U-6w-03a" secondAttribute="top" constant="10" id="edh-u0-qSV"/>
                                        <constraint firstItem="zlw-Ej-KcQ" firstAttribute="top" secondItem="Qh9-tw-lCm" secondAttribute="bottom" constant="7.5" id="fH0-re-JQy"/>
                                        <constraint firstItem="xYG-Ge-j0G" firstAttribute="leading" secondItem="pMf-l6-MSN" secondAttribute="trailing" constant="10" id="hV1-n3-lhg"/>
                                        <constraint firstItem="v6v-L5-AjX" firstAttribute="leading" secondItem="pMf-l6-MSN" secondAttribute="trailing" constant="10" id="hvg-6r-W6Q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uup-rc-6XT" secondAttribute="bottom" constant="10" id="tEC-rD-ieM"/>
                                        <constraint firstItem="1Vm-Pz-bHQ" firstAttribute="leading" secondItem="pMf-l6-MSN" secondAttribute="trailing" constant="10" id="uky-uM-zFX"/>
                                        <constraint firstItem="v6v-L5-AjX" firstAttribute="top" secondItem="xYG-Ge-j0G" secondAttribute="bottom" constant="10" id="x6C-FQ-p1c"/>
                                        <constraint firstItem="Qh9-tw-lCm" firstAttribute="leading" secondItem="a8U-6w-03a" secondAttribute="leading" constant="10" id="xeJ-Jh-8nY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brokerageName" destination="Yah-Zu-917" id="0B3-xY-nee"/>
                                    <outlet property="companyIcon" destination="pMf-l6-MSN" id="AAd-BB-vbc"/>
                                    <outlet property="companyName" destination="xYG-Ge-j0G" id="GU4-G1-Um4"/>
                                    <outlet property="companyPrice" destination="tjD-r1-luM" id="XVS-Hp-nrW"/>
                                    <outlet property="companyTicker" destination="Qh9-tw-lCm" id="yko-nt-VRr"/>
                                    <outlet property="currValue" destination="n0e-ju-JSn" id="a8t-gl-YYP"/>
                                    <outlet property="qtyHeld" destination="sps-hY-Wg2" id="nwm-s6-a8c"/>
                                    <segue destination="tYe-WK-uKm" kind="presentation" identifier="detailsSegue" id="WFU-KY-oby"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QM7-3b-ES3" id="0O7-cO-4Ad"/>
                            <outlet property="delegate" destination="QM7-3b-ES3" id="Q8L-jC-gWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio" id="Un7-Lg-Iw0">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="JvP-jN-heS">
                            <connections>
                                <action selector="signOut:" destination="QM7-3b-ES3" id="43t-wz-slp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app.fill" catalog="system" id="Wnz-6J-8fq">
                            <connections>
                                <segue destination="0uI-iF-P9Y" kind="show" id="V4u-o3-jvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjr-d1-XUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="-1041.2946428571429"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="DFa-Sk-BGM">
            <objects>
                <viewController id="tYe-WK-uKm" customClass="DetailsViewController" customModule="Sark_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqC-iA-4pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A40-9k-wYE">
                                <rect key="frame" x="10" y="54" width="369" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Hq-01t">
                                <rect key="frame" x="10" y="282" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-eh-K86">
                                <rect key="frame" x="10" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NsJ-zl-Eg6"/>
                                    <constraint firstAttribute="height" constant="100" id="zc6-1O-90E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-cb-em7">
                                <rect key="frame" x="10" y="207" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ymg-az-etG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-gF-QV8">
                                <rect key="frame" x="10" y="248" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-q8-hH4">
                                <rect key="frame" x="131" y="163" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Listed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-HR-lzf">
                                <rect key="frame" x="131" y="47" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-tu-K8O">
                                <rect key="frame" x="131" y="76" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-xJ-t6T">
                                <rect key="frame" x="131" y="105" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-KI-nYA">
                                <rect key="frame" x="131" y="134" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUM EMPLOYE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-UC-NbL">
                                <rect key="frame" x="254" y="76" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUM SHARES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-dz-e9D">
                                <rect key="frame" x="254" y="105" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MKT CAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-zD-EOA">
                                <rect key="frame" x="254" y="134" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIST DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-lj-SUQ">
                                <rect key="frame" x="254" y="47" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARE PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-1U-jcX">
                                <rect key="frame" x="253" y="163" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-0Q-Hqa">
                                <rect key="frame" x="370" y="10" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="tYe-WK-uKm" eventType="touchUpInside" id="EqL-2f-ash"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhc-XC-fgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qhc-XC-fgr" firstAttribute="trailing" secondItem="cih-gF-QV8" secondAttribute="trailing" constant="10" id="41c-tN-G73"/>
                            <constraint firstItem="jhv-cb-em7" firstAttribute="leading" secondItem="Qhc-XC-fgr" secondAttribute="leading" constant="10" id="KbH-AG-1rW"/>
                            <constraint firstItem="gtc-eh-K86" firstAttribute="top" secondItem="A40-9k-wYE" secondAttribute="bottom" constant="10" id="PRS-Iu-2OP"/>
                            <constraint firstItem="A40-9k-wYE" firstAttribute="top" secondItem="Qhc-XC-fgr" secondAttribute="top" constant="10" id="Usg-1Z-V4h"/>
                            <constraint firstItem="jhv-cb-em7" firstAttribute="top" secondItem="gtc-eh-K86" secondAttribute="bottom" constant="10" id="Xsj-zD-WG0"/>
                            <constraint firstItem="vYX-Hq-01t" firstAttribute="leading" secondItem="Qhc-XC-fgr" secondAttribute="leading" constant="10" id="f4e-DN-r5w"/>
                            <constraint firstItem="cih-gF-QV8" firstAttribute="top" secondItem="jhv-cb-em7" secondAttribute="bottom" constant="20" id="f8P-JR-soB"/>
                            <constraint firstItem="cih-gF-QV8" firstAttribute="leading" secondItem="Qhc-XC-fgr" secondAttribute="leading" constant="10" id="jaK-qb-jed"/>
                            <constraint firstItem="Qhc-XC-fgr" firstAttribute="trailing" secondItem="A40-9k-wYE" secondAttribute="trailing" constant="35" id="kcn-LS-fyE"/>
                            <constraint firstItem="Qhc-XC-fgr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vYX-Hq-01t" secondAttribute="bottom" constant="10" id="mhz-M6-ePq"/>
                            <constraint firstItem="A40-9k-wYE" firstAttribute="leading" secondItem="Qhc-XC-fgr" secondAttribute="leading" constant="10" id="qEg-8V-OOt"/>
                            <constraint firstItem="gtc-eh-K86" firstAttribute="leading" secondItem="Qhc-XC-fgr" secondAttribute="leading" constant="10" id="sQc-di-DDS"/>
                            <constraint firstItem="vYX-Hq-01t" firstAttribute="top" secondItem="cih-gF-QV8" secondAttribute="bottom" constant="10" id="taH-Zm-sgt"/>
                            <constraint firstItem="Qhc-XC-fgr" firstAttribute="trailing" secondItem="vYX-Hq-01t" secondAttribute="trailing" constant="10" id="zjO-wv-LWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyDate" destination="r5h-lj-SUQ" id="Art-EX-4b4"/>
                        <outlet property="companyDetails" destination="vYX-Hq-01t" id="7CL-XJ-doi"/>
                        <outlet property="companyEmployees" destination="uR2-UC-NbL" id="kes-Fh-3My"/>
                        <outlet property="companyLogo" destination="gtc-eh-K86" id="8KT-1N-pRK"/>
                        <outlet property="companyMktCap" destination="H9n-zD-EOA" id="uVw-0U-gq5"/>
                        <outlet property="companyName" destination="A40-9k-wYE" id="Qcm-Ue-aai"/>
                        <outlet property="companySharePrice" destination="9bW-1U-jcX" id="lB6-WK-mDK"/>
                        <outlet property="companyShares" destination="mfU-dz-e9D" id="Rr4-GK-Mo2"/>
                        <outlet property="companyTicker" destination="jhv-cb-em7" id="m5c-Pj-0RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epK-Ol-3bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981" y="-1041"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="qtZ-YC-LOM">
            <objects>
                <navigationController id="QdP-6F-ywb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="dollarsign.square" catalog="system" id="URx-yv-4S9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYq-19-uHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QM7-3b-ES3" kind="relationship" relationship="rootViewController" id="ib7-7I-YqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwD-mI-wfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqj-iN-U4h">
            <objects>
                <tabBarController storyboardIdentifier="PortfolioNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WZd-N6-KVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8G-x0-Rdd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QdP-6F-ywb" kind="relationship" relationship="viewControllers" id="7IS-s5-DAh"/>
                        <segue destination="dgd-rs-Bli" kind="relationship" relationship="viewControllers" id="AAd-Lk-L9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3I-eA-L4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-377"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q9l-AF-BUV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SFlogo" width="320" height="240"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="signuplabel" width="294" height="78"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
